{
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check",
    "dev": "deno run -A --watch=static/,routes/ main.ts",
    "build": "deno run -A main.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r jsr:@fresh/update .",
    "db:generate": "deno run -A npm:drizzle-kit generate",
    "db:migrate": "deno run -A db/migrate.ts",
    "db:studio": "deno run -A npm:drizzle-kit studio"
  },
  "lint": {
    "rules": {
      "tags": ["fresh", "recommended"]
    }
  },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@2.1.4/",
    "preact": "npm:preact@^10.27.2",
    "preact/": "npm:preact@^10.27.2/",
    "@preact/signals": "npm:@preact/signals@^2.3.2",
    "@preact/signals-core": "npm:@preact/signals-core@^1.9.0",
    "$std/": "https://deno.land/std@0.216.0/",
    "tailwindcss": "npm:tailwindcss@^4.1.7",
    "daisyui": "npm:daisyui@latest",
    "drizzle-orm": "npm:drizzle-orm@^0.36.4",
    "drizzle-orm/": "npm:/drizzle-orm@^0.36.4/",
    "drizzle-kit": "npm:drizzle-kit@^0.30.0",
    "postgres": "npm:postgres@3.4.4",
    "zod": "https://deno.land/x/zod@v3.23.8/mod.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
